<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hammock.examples</groupId>
	<artifactId>hammock-jpms</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<java.version>11</java.version>
		<hammock.version>2.2-SNAPSHOT</hammock.version>
		<weld.version>3.0.5.Final</weld.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ws.ament.hammock</groupId>
			<artifactId>web-undertow</artifactId>
			<version>${hammock.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.spec.javax.annotation</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.spec.javax.websocket</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.spec.javax.servlet</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ws.ament.hammock</groupId>
			<artifactId>rest-resteasy</artifactId>
			<version>${hammock.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.spec.javax.annotation</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.spec.javax.ws.rs</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ws.ament.hammock</groupId>
			<artifactId>johnzon</artifactId>
			<version>${hammock.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.json.bind</groupId>
			<artifactId>javax.json.bind-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.panga</groupId>
			<artifactId>lite-beans</artifactId>
			<version>1.0.0</version>
			<classifier>patch</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>6.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/modules</outputDirectory>
							<includeScope>runtime</includeScope>
							<excludeArtifactIds>lite-beans</excludeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>copy-patch</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/patch</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.panga</groupId>
									<artifactId>lite-beans</artifactId>
									<classifier>patch</classifier>
									<destFileName>java.beans</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<outputDirectory>${project.build.directory}/modules</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>module-main-class</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${env.JAVA_HOME}/bin/jar</executable>
							<arguments>
								<argument>
									--update
								</argument>
								<argument>
									--file=${project.build.directory}/modules/${project.build.finalName}.jar
								</argument>
								<argument>
									--main-class=hammock.jpms.Application
								</argument>
								<argument>
									--module-version=${project.version}
								</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>weld</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>ws.ament.hammock</groupId>
					<artifactId>bootstrap-weld3</artifactId>
					<version>${hammock.version}</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld.se</groupId>
					<artifactId>weld-se-core</artifactId>
					<version>${weld.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.jboss.spec.javax.annotation</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jboss.spec.javax.interceptor</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jboss.spec.javax.el</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jboss.weld.probe</groupId>
							<artifactId>weld-probe-core</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet-core</artifactId>
					<version>${weld.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.jboss.spec.javax.annotation</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jboss.spec.javax.interceptor</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jboss.spec.javax.el</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jboss.weld.probe</groupId>
							<artifactId>weld-probe-core</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>owb</id>
			<dependencies>
				<dependency>
					<groupId>ws.ament.hammock</groupId>
					<artifactId>bootstrap-owb2</artifactId>
					<version>${hammock.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.apache.geronimo.specs</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.xbean</groupId>
					<artifactId>xbean-finder-shaded</artifactId>
					<version>4.8</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>filter-dockerfile</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/docker</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>1.4.0</version>
						<configuration>
							<contextDirectory>${project.build.directory}</contextDirectory>
							<repository>${project.artifactId}</repository>
							<tag>latest</tag>
							<dockerConfigFile></dockerConfigFile>
							<buildArgs>
								<JVM_OPTS>-Xmx128m</JVM_OPTS>
							</buildArgs>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-archiver</artifactId>
								<version>3.4</version>
							</dependency>
							<dependency>
								<groupId>javax.activation</groupId>
								<artifactId>javax.activation-api</artifactId>
								<version>1.2.0</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>build-image</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
